<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Score: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:text="Time: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scoreView" />

    <Button
        android:id="@+id/cookie"
        android:layout_width="301dp"
        android:layout_height="236dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/cookie"
        android:onClick="pressCookie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cookieEater1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/cookie"
        android:layout_marginStart="32dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cookieEater2"
        app:srcCompat="@drawable/cookie_monster" />

    <ImageView
        android:id="@+id/cookieEater2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cookie"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookie"
        app:srcCompat="@drawable/cookie_monster" />

    <TextView
        android:id="@+id/cookieEaterText1"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/cookieEater1"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cookieEater1"
        app:layout_constraintTop_toBottomOf="@+id/cookieEater1" />

    <TextView
        android:id="@+id/cookieEaterText2"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/cookieEater2"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/cookieEater2"
        android:gravity="center"
        android:lines="2"
        android:scrollHorizontally="false"
        android:text=""
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cookieEater2"
        app:layout_constraintTop_toTopOf="@+id/cookieEaterText1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="@string/reset_btn_txt" />

        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="exitGame"
            android:text="@string/exit_btn_txt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout">

        <Button
            android:id="@+id/upgrade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="upgradeBasic"
            android:text="@string/upgrade_btn_txt" />

        <Button
            android:id="@+id/upgrade_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="upgradeExtra"
            android:text="@string/upgrade_extra_btn_txt" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>